div.header-drip {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}

.header-drip svg {
    width: 100%;
    height: auto;
}

div.about-me-container {
    display: flex;
    flex-direction: column;
    margin: 5rem;
    gap: 1vw;
}

div.about-me-narrative {
    flex: 1;
    color: aliceblue;
}

div.about-me-right-window {
    width: 10vw;
    background-color: aquamarine;
}

p.about-me-title {
    color: white;
    font: "Roboto";
    font-size: clamp(2rem, 8vw + 2rem, 4rem);
    margin: 0;
    text-align: center;
}

p.about-me-narrative, p.random-placeholder{
    color: white;
    font-family: 'Architects Daughter', cursive;
    font-size: 1.4rem;
    text-align: justify;
}

p.toc-header {
    color: #025464 ;
    font-family: 'Roboto';
    margin: 0;
    font-size: clamp(0.75rem, 1vw + 0.25rem, 1rem);
    text-decoration: none;
    
}

p.toc-header-head {
    color: #025464 ;
    font-family: 'Wix Madefor Text';
    font-weight: 800;
    font-size: clamp(1rem, 1.5vw , 2.5rem);
    text-align: left;
    margin: 1rem;
}

span.about-me-emphasize {
    font-weight: bold;
    color:rgb(255, 210, 133) ;

}

span.material-symbols-outlined {
    color: rgb(255, 169, 71);
}

main.about-me{
    display: grid;
    grid-template-columns: .5fr 4fr;
}

div.sidebar-container{
    position: relative;
    left: 0;
    top: 0;
    background-color: rgb(255, 210, 133);
    height: 100%;
    width: 15vw;
    max-width: 20vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.486);
}

div.sidebar{
    /* background-color: rgba(231, 146, 0); */
    position: fixed;
    display: flex;
    width: inherit;
    flex-direction: column;
    left: 0;
    top: 0;
    z-index: 2;
}

div.sidebar-logo {
    flex: 1;
    padding-left: 1rem;
    justify-content: center;
    box-shadow: 0 2px 5px black;
}

div.content {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
}

.sidebar-content-link {
    text-decoration: none;
    font-size: clamp(0.75rem, 1vw + 0.25rem, 1rem);
    color: #025464;
    transition: margin-left 0.2s ease, font-size 0.5s, color 0.5s;

}

.sidebar-content-link:hover {
    text-decoration: underline;
    font-weight: bold;
    color: black;
    margin-left: 5px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.212);
    font-size: calc(clamp(0.75rem, 1vw + 0.25rem, 1rem) + 0.3rem);

}


.about-me-container-header {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
}

.about-me-container-header img {
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1/1;

    border-radius: 50%;
    border-style: solid;
    border-color: #E8AA42;
    border-width: 10px;

    width: 100%;
    max-width: 12vw;
    scale: 0.85;
}

.about-me-container-header p {
    margin: 0;
    font-size: clamp(1rem, 12vh + 1.5rem, 5rem);
}
circle#circle-lower, circle#circle-upper {
    box-shadow: 14px 14px 4px black;
}


div.education-timeline {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

div.education-timeline div.education-header-title {
    flex: 1;
}
div.education-card-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

div.education-card {
    position: relative;
    height: 100%;
    background-color: #ffd285 ;
    flex: 1;

    border-radius: 1rem 1rem 0.25rem 0.25rem;
    padding: 0.5rem;
}

div.education-card img {
    position: relative;
    top: 0.5rem;
    left: 0.5rem;
    border-radius: 10px;
    width: calc(100% - 1rem);
    aspect-ratio: 2/1;
}